<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- Apple (& Android) specific stuff -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="57x57" href="images/photostovis57.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/photostovis72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/photostovis114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/photostovis144.png">

<title>Photostovis</title>
<style>
html, body {
    height:100%;
    width:100%;
    overflow: hidden;
    margin:0;
    padding:0;
}

.center-text-outer {
    display: table-cell; vertical-align: middle; width: 100%; position: static;
}
.center-text-inner {
    position: static;
}


/**** Elements describing album elements*/
/*.albmpict-elm*/
/*.albm-elm*/
/*.pict-elm*/
/**** The thumbnail for a picture or album*/
.thmbbar {
    text-align: left;
    overflow:hidden;
    /*width:100%;*/
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #faf4e1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#faf4e1));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#faf4e1 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#faf4e1 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#faf4e1 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#faf4e1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#faf4e1',GradientType=0 );
}
.thmbbox, .nothmbbox {
    overflow:hidden;

    background-color: rgba(255,255,255,0);
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center center;
    background-size: cover;
}
/**** Technical details square */
.techdet {
    overflow:hidden;
}
#fullscreendiv {
    position:fixed;
    top:0px;
    left:0px;
    display:none;
    width:100%;
    height:100%;
    background-color: black;
    z-index:30;
}
/**** The content of the elements */
/*.albmpict-title*/
/*.albmpict-descr*/

/**** current image*/
#imgdiv {
    top:0px;
    left:0px;
    display:none;
    width:100%;
    height:100%;
    text-align: center;
}

.fsimg {
    position:relative;
    top:0px;
    left:0px;
    display:block;
}

.fsvideo {
    max-width: 100%;
    max-height: 100%;
}
/*
.darkened {
    opacity:0.05;
    filter:alpha(opacity=5);*/ /* For IE8 and earlier */
/* } */
/**** imghelp layer*/
#imghelp, #video_nav_ctrls {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
    width:100%;
    height:100%;
    text-align: center;
}
#imghelp_left {
    height:100%;
    width:33%;
    float:left;
    background-color: rgba(255,0,0,0.5);
    display: table;

    background: -moz-linear-gradient(left,  rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.5) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.8)), color-stop(100%,rgba(255,255,255,0.5)));
                                    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#80ffffff',GradientType=1 ); /* IE6-9 */

}
#imghelp_right {
    height:100%;
    width:33%;
    float:right;
    background-color: rgba(255,0,0,0.5);
    display: table;

    background: -moz-linear-gradient(left,  rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.5) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.8)), color-stop(100%,rgba(255,255,255,0.5))); 
                                    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.5) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#80ffffff',GradientType=1 ); /* IE6-9 */

}
#imghelp_center {
    height:100%;
    width:34%;
    background-color: rgba(0,0,0,0.5);
    display: table;


}
.imghelp-icon {
    width:30%;
    height:auto;
}
#imghelp_gotit {
    position:absolute;
    bottom:10%;
    width:100%;
    height:4em;
    padding:0px;
}
#imghelp_gotit_btn {
    background-color:black;
    color: white;
    padding:1em;
    font-weight:bold;
    font-size: 20px;
    -moz-border-radius: 1.5em;
    -webkit-border-radius: 1.5em;
    border-radius: 1.5em;
}
.imghelp-text-black {
    position:absolute;
    top:10%;
    width:29%;
    height:2em;
    padding: 0px 2%;
    color: black;
    font-weight:bold;
    font-size: 18px;
}
.imghelp-text-white {
    position:absolute;
    top:10%;
    width:29%;
    height:2em;
    padding: 0px 2%;
    color: white;
    font-weight:bold;
    font-size: 18px;
}

.mediadiv {
    overflow:auto;
    height:100%;
    width:100%;
    position:absolute;
    top:0;

    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    /*transition: transform 0.3s;*/
	
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* IE/Edge */
	user-select: none;           /* non-prefixed version, currently not supported by any browser */
}

#video_nav_prev {
    position:absolute;
    top:45%;
    left:0;
    width:10%;
    z-index:10;
}
#video_nav_next {
    position:absolute;
    top:45%;
    right:0;
    width:10%;
    z-index:10;
}
#video_nav_close {
    position:relative;
    top:0;
    width:10%;
    display:block;
    margin:0 auto;
    z-index:10;
}

/**** Settings*/
#menu_bg{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index:100;
    display:none;
}
.darkened-bg{
    background-color: rgba(0,0,0,0);
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index:100;
    display:none;
    transition: background-color 0.3s linear;
}
.settings-item{
    display:none;
}
#message-box{
    display:none;
    opacity: 0;
    transition: opacity 0.3s linear;
}
/*#settings_box*/
/*#settings_lng*/
/*#settings_txt*/
#fb_iframe {
    border:0;
    margin:0;
    padding:0 6px 0 0;
    width: 50px;
    height: 23px;
}
</style>
<link rel="stylesheet" media="screen" href="css/photostovis.css" />
<link rel="stylesheet" media="screen" href="css/dropzone.css" />
<script type="text/javascript">
"use strict";
if(typeof(console)==='undefined'){var console={};};
if(typeof(console.log)==='undefined')console.log=function() {};
if(typeof(console.warn)==='undefined')console.warn=function() {};
if(typeof(console.error)==='undefined')console.error=function() {};
if(typeof(console.assert)==='undefined')console.assert=function() {};
if(typeof(console.group)==='undefined')console.group=console.log;
if(typeof(console.groupCollapsed)==='undefined')console.groupCollapsed=console.log;
if(typeof(console.groupEnd)==='undefined')console.groupEnd=function() {};
if(typeof(performance)==='undefined'){var performance={};};
if(typeof(performance.now)==='undefined')performance.now=function() {return new Date().getTime();};
//we have one global object
var PH={};
</script>
<script type="text/javascript" src="js3/sha256.js"></script>   <!--Source: http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha512.js-->
<script type="text/javascript" src="js3/spin.min.js"></script>
<script type="text/javascript" src="js3/dropzone.js"></script>
<script type="text/javascript" src="js/ph_general.js"></script>
<script type="text/javascript" src="js/ph_l10n.js"></script>
<script type="text/javascript" src="js/ph_albumcache.js"></script>
<script type="text/javascript" src="js/ph_album.js"></script>
<script type="text/javascript" src="js/ph_settings.js"></script>
<script type="text/javascript" src="js/ph_config.js"></script>
<script type="text/javascript" src="js/ph_start.js"></script>

<!-- THERE SHOULD NOT BE EMPTY LINES BETWEEN SCRIPTS ABOVE BECAUSE OTHERWISE BUILDING OF index.html.all FAILS -->
</head>
<body>
<svg><defs>
    <g id="menu-btn-svg">
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </g>

    <g id="attention-svg">
      <defs>
        <linearGradient x1="15.702683" y1="210.95142" x2="481.26956" y2="210.95142" id="linearGradient11870" gradientUnits="userSpaceOnUse" spreadMethod="pad">
            <stop style="stop-color:#919191;stop-opacity:1" offset="0"/>
            <stop style="stop-color:#ddd;stop-opacity:1" offset="1"/>
        </linearGradient>
        <radialGradient cx="134.3503" cy="289.04041" r="240.52524" fx="134.3503" fy="289.04041" id="radialGradient8288" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.974702,0,0,0.845858,107.4639,-40.52676)">
            <stop style="stop-color:#cd0700;stop-opacity:1" offset="0"/>
            <stop style="stop-color:#990600;stop-opacity:1" offset="1"/>
        </radialGradient>
      </defs>
      <path
         d="M 481.26957,412.74304 L 248.48613,412.74304 L 15.702683,412.74303 L 132.0944,210.95142 L 248.48613,9.1598 L 364.87785,210.95141 L 481.26957,412.74304 z "
         style="fill:url(#linearGradient11870);fill-opacity:1;stroke:none;stroke-width:3.31559134;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1"/>
      <path
         d="M 471.19885,405.75202 L 238.41541,405.75202 L 5.6319573,405.75201 L 122.02368,203.9604 L 238.41541,2.168777 L 354.80713,203.96039 L 471.19885,405.75202 z "
         style="fill:url(#radialGradient8288);fill-opacity:1;stroke:none;stroke-width:3.31599998;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
      <path
         d="M 268.18474,117.46038 C 268.18464,123.84606 265.92015,145.3011 261.39125,181.82555 C 256.86217,218.35038 252.88214,253.66179 249.45118,287.75989 L 233.39384,287.75989 C 230.37445,253.66179 226.6346,218.35038 222.17428,181.82555 C 217.71386,145.3011 215.48367,123.84606 215.48373,117.46038 C 215.48367,110.18124 217.95404,104.05123 222.89481,99.07033 C 227.83547,94.08996 234.1486,91.59965 241.83424,91.59937 C 249.51972,91.59965 255.83286,94.05804 260.77366,98.97455 C 265.71428,103.89159 268.18464,110.05353 268.18474,117.46038 L 268.18474,117.46038 z M 270.0375,348.48537 C 270.03741,355.63707 267.25826,361.73516 261.70005,366.77964 C 256.14165,371.82412 249.51972,374.34637 241.83424,374.34638 C 234.1486,374.34637 227.52667,371.82412 221.96843,366.77964 C 216.41006,361.73516 213.63092,355.63707 213.63096,348.48537 C 213.63092,341.3337 216.41006,335.17178 221.96843,329.99954 C 227.52667,324.82738 234.1486,322.24128 241.83424,322.24123 C 249.51972,322.24128 256.14165,324.82738 261.70005,329.99954 C 267.25826,335.17178 270.03741,341.3337 270.0375,348.48537 L 270.0375,348.48537 z "
         style="font-size:417.0546875px;font-style:normal;font-weight:normal;fill:black;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Arial Black"/>
      <path
         d="M 264.76595,114.36993 C 264.76585,120.75561 262.50136,142.21065 257.97246,178.7351 C 253.44338,215.25993 249.46335,250.57134 246.03239,284.66944 L 229.97505,284.66944 C 226.95566,250.57134 223.21581,215.25993 218.75549,178.7351 C 214.29507,142.21065 212.06488,120.75561 212.06494,114.36993 C 212.06488,107.09079 214.53525,100.96078 219.47602,95.979884 C 224.41668,90.999514 230.72981,88.509207 238.41545,88.508924 C 246.10093,88.509207 252.41407,90.967591 257.35487,95.884105 C 262.29549,100.80115 264.76585,106.96308 264.76595,114.36993 L 264.76595,114.36993 z M 266.61871,345.39492 C 266.61862,352.54662 263.83947,358.64471 258.28126,363.68919 C 252.72286,368.73367 246.10093,371.25592 238.41545,371.25593 C 230.72981,371.25592 224.10788,368.73367 218.54964,363.68919 C 212.99127,358.64471 210.21213,352.54662 210.21217,345.39492 C 210.21213,338.24325 212.99127,332.08133 218.54964,326.90909 C 224.10788,321.73693 230.72981,319.15083 238.41545,319.15078 C 246.10093,319.15083 252.72286,321.73693 258.28126,326.90909 C 263.83947,332.08133 266.61862,338.24325 266.61871,345.39492 L 266.61871,345.39492 z "
         style="font-size:417.0546875px;font-style:normal;font-weight:normal;fill:white;fill-opacity:1;stroke:none;stroke-width:1.20000005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Arial Black"/>
    </g>

    <g id="picinfo-svg">
        <g style="stroke-linejoin:round;stroke:#000000;stroke-width:12;fill:none" transform="translate(7,6)">
            <path d="m338.29 169.14c0 93.37-75.78 169.15-169.15 169.15-93.364 0-169.14-75.78-169.14-169.15 0-93.364 75.776-169.14 169.14-169.14 93.37 0 169.15 75.776 169.15 169.14z"/>
        </g>
        <g style="fill:#000000" transform="translate(142.1 44)">
            <path id="path2506" d="m0 30.61c0-8.461 3.217-15.677 9.651-21.65 6.434-5.9727 14.142-8.959 23.122-8.96 9.115 0.001 16.89 2.9873 23.324 8.9599 6.434 5.9731 9.651 13.189 9.652 21.65-0.001 8.338-3.218 15.555-9.652 21.652-6.434 5.972-14.209 8.958-23.324 8.958-8.98 0-16.688-2.986-23.122-8.958-6.434-6.097-9.651-13.314-9.651-21.652zm62.933 57.301v176.2h-59.716v-176.2c0 0.001 59.716 0.001 59.716 0.001"/>
        </g>
    </g>

    <g id="img-prev-svg" transform="translate(-8.19e-2,-0.5853944)">
        <path d="M 82.4318,17.9239 C 41.0968,17.9239 17.8608,39.2949 17.8608,82.9599 L 17.8608,533.082 C 17.8608,573.925 38.7518,595.31 80.0528,595.31 L 532.077,595.31 C 573.38,595.31 594.303,574.99 594.303,533.082 L 594.303,82.9599 C 594.303,40.3599 573.38,17.9239 530.78,17.9239 C 530.78,17.9239 82.2888,17.7819 82.4318,17.9239 z" style="fill:#000000;stroke:#ffffff;stroke-width:3.40799999"/>
        <path d="M 260.396,475.133 L 80.1978,294.934 L 260.396,114.738 L 379.246,114.738 L 242.185,251.803 L 511.52,251.803 L 511.52,339.026 L 243.143,339.026 L 379.461,475.346 L 260.396,475.133 z" id="path3565" style="fill:#ffffff;stroke:none"/>
    </g>

    <g id="img-next-svg" transform="translate(-8.19e-2,-0.5853944)">
        <path d="M 82.4318,17.9239 C 41.0968,17.9239 17.8608,39.2949 17.8608,82.9599 L 17.8608,533.082 C 17.8608,573.925 38.7518,595.31 80.0528,595.31 L 532.077,595.31 C 573.38,595.31 594.303,574.99 594.303,533.082 L 594.303,82.9599 C 594.303,40.3599 573.38,17.9239 530.78,17.9239 C 530.78,17.9239 82.2888,17.7819 82.4318,17.9239 z" style="fill:#000000;stroke:#ffffff;stroke-width:3.40799999"/>
        <path d="M 335.939,122.131 L 516.137,302.329 L 335.939,482.525 L 217.09,482.525 L 354.15,345.46 L 84.8168,345.46 L 84.8168,258.238 L 353.192,258.238 L 216.875,121.918 L 335.939,122.131 z" style="fill:#ffffff;stroke:none"/>
    </g>

    <g id="album-stop-svg" transform="translate(-8.19e-2,-0.5853944)">
        <path d="M 82.4318,17.9239 C 41.0968,17.9239 17.8608,39.2949 17.8608,82.9599 L 17.8608,533.082 C 17.8608,573.925 38.7518,595.31 80.0528,595.31 L 532.077,595.31 C 573.38,595.31 594.303,574.99 594.303,533.082 L 594.303,82.9599 C 594.303,40.3599 573.38,17.9239 530.78,17.9239 C 530.78,17.9239 82.2888,17.7819 82.4318,17.9239 z" style="fill:#000000;stroke:#ffffff;stroke-width:3.40799999"/>
        <path d="M 129.152,258.547 L 309.35,78.3479 L 489.547,258.547 L 489.547,377.396 L 352.481,240.336 L 352.481,509.669 L 265.259,509.669 L 265.259,241.294 L 128.939,377.611 L 129.152,258.547 z" style="fill:#ffffff;stroke:none"/>
    </g>

    <g id="zoom-in-svg">
    <path clip-rule="evenodd" d="M74.554,33.617l-0.002-4.32L63.165,40.685c-1.064,1.063-2.787,1.064-3.85,0   c-1.065-1.063-1.065-2.788-0.002-3.851l11.389-11.388h-4.318c-1.503,0.001-2.723-1.219-2.723-2.723   c0.002-1.503,1.22-2.722,2.723-2.723h10.893c1.503,0,2.723,1.22,2.723,2.723v10.892c0,1.504-1.219,2.724-2.724,2.724   C75.772,36.339,74.552,35.12,74.554,33.617z" fill-rule="evenodd"/>
    <path clip-rule="evenodd" d="M33.616,25.447h-4.318l11.387,11.389c1.063,1.063,1.065,2.785,0,3.849   c-1.062,1.064-2.787,1.064-3.85,0.001L25.446,29.299v4.317c0.002,1.504-1.219,2.725-2.722,2.724c-1.505,0-2.724-1.22-2.724-2.724   V22.724c0-1.502,1.22-2.722,2.724-2.724l10.892,0.001c1.503,0.001,2.723,1.22,2.723,2.723   C36.339,24.229,35.119,25.448,33.616,25.447z" fill-rule="evenodd"/>
    <path clip-rule="evenodd" d="M25.446,66.384l0.002,4.319l11.387-11.389c1.064-1.063,2.787-1.063,3.85,0   c1.065,1.063,1.065,2.787,0.003,3.851l-11.39,11.388h4.318c1.503-0.001,2.725,1.219,2.723,2.723c0,1.503-1.22,2.722-2.723,2.724   H22.725c-1.504,0-2.724-1.22-2.724-2.724V66.385c0-1.505,1.22-2.724,2.724-2.724C24.228,63.66,25.448,64.88,25.446,66.384z" fill-rule="evenodd"/>
    <path clip-rule="evenodd" d="M66.384,74.553l4.318,0L59.315,63.164c-1.063-1.063-1.065-2.786,0-3.849   c1.062-1.064,2.787-1.064,3.85-0.001l11.389,11.388v-4.317c-0.002-1.504,1.219-2.724,2.722-2.723   c1.504,0.001,2.724,1.219,2.724,2.723v10.893c0,1.502-1.22,2.722-2.724,2.724l-10.892-0.001c-1.503,0-2.723-1.219-2.723-2.723   C63.661,75.772,64.881,74.552,66.384,74.553z" fill-rule="evenodd"/>
    </g>

    <g id="zoom-out-svg">
    <path clip-rule="evenodd" d="M63.963,27.867l0.002,4.319l11.388-11.388c1.062-1.063,2.786-1.064,3.85,0   c1.062,1.063,1.064,2.788,0,3.851L67.814,36.037h4.318c1.504-0.001,2.724,1.219,2.724,2.723c-0.002,1.503-1.22,2.723-2.724,2.724   H61.239c-1.501,0-2.722-1.22-2.724-2.724l0.002-10.892c0-1.504,1.218-2.723,2.724-2.723C62.744,25.144,63.965,26.363,63.963,27.867   z" fill-rule="evenodd"/>
    <path clip-rule="evenodd" d="M27.867,36.037l4.319,0l-11.389-11.39c-1.062-1.062-1.062-2.785,0-3.849   c1.064-1.064,2.787-1.064,3.851-0.001l11.389,11.388v-4.318c-0.002-1.504,1.22-2.724,2.723-2.723   c1.505,0.001,2.723,1.219,2.725,2.723V38.76c0,1.502-1.22,2.722-2.724,2.724l-10.892-0.001c-1.506,0-2.724-1.22-2.724-2.724   C25.144,37.256,26.363,36.036,27.867,36.037z" fill-rule="evenodd"/>
    <path clip-rule="evenodd" d="M36.037,72.133v-4.319l-11.39,11.388c-1.062,1.063-2.785,1.064-3.849,0   s-1.063-2.788-0.001-3.851l11.389-11.388h-4.318c-1.505,0.001-2.725-1.219-2.724-2.723c0.001-1.503,1.219-2.722,2.725-2.723h10.892   c1.503,0,2.722,1.22,2.724,2.723l-0.001,10.892c-0.001,1.504-1.219,2.723-2.724,2.723C37.257,74.856,36.037,73.636,36.037,72.133z" fill-rule="evenodd"/>
    <path clip-rule="evenodd" d="M72.133,63.962l-4.318,0l11.388,11.39c1.063,1.063,1.064,2.785,0,3.849   c-1.062,1.064-2.787,1.064-3.85,0.001L63.964,67.814v4.318c0.001,1.504-1.22,2.724-2.723,2.723   c-1.505-0.001-2.724-1.219-2.724-2.723V61.239c0-1.502,1.221-2.722,2.724-2.723l10.892,0c1.504,0,2.724,1.22,2.724,2.724   C74.856,62.744,73.637,63.964,72.133,63.962z" fill-rule="evenodd"/>
    </g>

    <g id="img-resolution-svg">
    <path d="M0,447.656h224v-127.5H0V447.656z M0,64.344v127.625h32V96.344h448v319.312h-64v32h96V64.344H0z M0,288.156   h32v-32.188h320v159.688h-96v32h128V223.968H0V288.156z" fill="#1D1D1B"/>
    </g>

    <g id="goto-prev-svg">
    <path d="M100,1.501c-54.399,0-98.5,44.1-98.5,98.499c0,54.4,44.1,98.501,98.5,98.501S198.499,154.4,198.499,100  C198.499,45.601,154.399,1.501,100,1.501z M150.523,112.357H79.307l30.577,30.574c4.824,4.827,4.824,12.652,0,17.476  c-4.826,4.825-12.651,4.825-17.476,0l-51.67-51.669c-4.824-4.824-4.824-12.65,0-17.474l51.67-51.671  c4.825-4.824,12.65-4.824,17.476,0c4.824,4.824,4.824,12.65,0,17.478L79.307,87.645h71.216c6.825,0,12.355,5.53,12.355,12.356  C162.879,106.826,157.349,112.357,150.523,112.357z" fill="#333333"/>
    </g>

    <g id="goto-next-svg">
    <path d="M100,1.5c-54.399,0-98.5,44.1-98.5,98.5c0,54.4,44.101,98.5,98.5,98.5s98.5-44.101,98.5-98.5  C198.5,45.601,154.399,1.5,100,1.5z M159.262,108.736l-51.669,51.672c-4.823,4.824-12.656,4.824-17.475,0s-4.819-12.649,0-17.477  l30.582-30.575H49.477c-6.825,0-12.354-5.528-12.354-12.355c0-6.827,5.529-12.355,12.354-12.355h71.223L90.118,57.07  c-4.819-4.827-4.819-12.652,0-17.477c4.819-4.824,12.652-4.824,17.475,0l51.669,51.673  C164.088,96.09,164.088,103.915,159.262,108.736z" fill="#333333"/>
    </g>

    <g id="close-video-svg">
    <path d="M100,1.501c-54.399,0-98.5,44.1-98.5,98.499c0,54.4,44.1,98.501,98.5,98.501S198.499,154.4,198.499,100  C198.499,45.601,154.399,1.501,100,1.501z M149.119,129.472c5.426,5.426,5.426,14.225,0,19.646c-5.427,5.428-14.221,5.428-19.649,0  l-29.469-29.471l-29.468,29.47c-5.431,5.426-14.227,5.426-19.649,0c-5.43-5.421-5.43-14.22,0-19.646L80.354,100l-29.47-29.472  c-5.429-5.426-5.429-14.224,0-19.646c5.423-5.428,14.22-5.428,19.649,0l29.468,29.469l29.471-29.469  c5.427-5.428,14.225-5.428,19.647,0c5.426,5.422,5.426,14.22,0,19.646l-29.471,29.471L149.119,129.472z" fill="#333333"/>
    </g>

    <g id="checkmark-checked-svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M49.754,100.46c1.527-3.464,3.246-3.678,6.263-1.938
c16.747,9.669,24.209,13.86,41.048,23.368c1.19,0.67,2.392,1.32,3.734,2.06C145.289,63.494,163.309,39.188,228.717,0
c1.073,1.334,1.977,2.453,2.984,3.707c-0.666,0.76-1.165,1.457-1.786,2.019c-61.518,55.586-76.996,91.269-113.352,165.437
c-3.979,8.119-4.174,7.884-9.856,1.263c-21.513-25.07-33.698-44.821-55.269-69.847C50.87,101.918,50.351,101.213,49.754,100.46z"/>
    <path d="M184.851,74.403c-0.978,1.337-1.946,2.687-2.916,4.037v104.476c0,5.105-4.139,9.244-9.244,9.244H40.244
c-5.105,0-9.244-4.139-9.244-9.244V50.47c0-5.105,4.139-9.244,9.244-9.244h112.813c10.165-10.622,20.349-20.408,30.652-29.454
c-3.504-0.999-7.198-1.546-11.02-1.546H40.244C18.054,10.226,0,28.279,0,50.47v132.446c0,22.19,18.054,40.244,40.244,40.244H172.69
c22.19,0,40.244-18.054,40.244-40.244V50.47c0-3.415-0.431-6.731-1.235-9.9C202.356,51.438,193.39,62.727,184.851,74.403z"/>
    </g>

    <g id="checkmark-unchecked-svg">
    <path d="M172.69,41.226c5.104,0,9.244,4.139,9.244,9.244v132.446c0,5.105-4.14,9.244-9.244,9.244H40.244
c-5.105,0-9.244-4.139-9.244-9.244V50.47c0-5.105,4.139-9.244,9.244-9.244H172.69 M172.69,10.226H40.244
C18.054,10.226,0,28.279,0,50.47v132.446c0,22.19,18.054,40.244,40.244,40.244H172.69c22.19,0,40.244-18.054,40.244-40.244V50.47
C212.935,28.279,194.881,10.226,172.69,10.226L172.69,10.226z"/>
    </g>

    <g id="next-pic-ready-svg">
        <defs>
            <linearGradient id="linearGradient3630" y2="391.45" gradientUnits="userSpaceOnUse" y1="300.86" x2="342" x1="275.61">
                <stop style="stop-color:#447b00" offset="0" />
                <stop style="stop-color:#66ff00" offset="1" />
            </linearGradient>
            <radialGradient id="radialGradient3632" gradientUnits="userSpaceOnUse" cx="312.78" cy="386.57" r="53.036"
                gradientTransform="matrix(-.59327 -.59327 .71505 -.71505 243.27 849.03)">
                <stop style="stop-color:#ffffff;stop-opacity:.40816" offset="0"/>
                <stop style="stop-color:#ffffff;stop-opacity:0" offset="1" />
            </radialGradient>
            <filter id="filter5621-7" color-interpolation-filters="sRGB">
                <feGaussianBlur stdDeviation="0.28167629"/>
            </filter>
        </defs>

        <g transform="translate(0 -652.36)"><g style="fill:#000000"><g transform="matrix(8.7102 0 0 8.7102 4845.8 58.152)">


        <path
            id="path3620"
            style="fill:url(#linearGradient3630)"
            d="m356.79 346.11c0 29.291-23.745 53.036-53.036 53.036s-53.036-23.745-53.036-53.036 23.745-53.036 53.036-53.036 53.036 23.745 53.036 53.036z"
            transform="matrix(.24242 0 0 .24242 -607.26 7.0411)"
        />
        <path
            id="path3622"
            style="fill:url(#radialGradient3632)"
            d="m356.79 346.11c0 29.291-23.745 53.036-53.036 53.036s-53.036-23.745-53.036-53.036 23.745-53.036 53.036-53.036 53.036 23.745 53.036 53.036z"
            transform="matrix(.22809 0 0 .22809 -602.53 12.606)"
        />

        <g id="g5625">
          <path
              id="path3663"
              style="filter:url(#filter5621-7);fill:#000000"
              d="m-535.81 84.668c-0.46509 0-0.93458 0.15397-1.291 0.45756l-0.0848 0.07224c-0.71274 0.60718-0.71273 1.5843 0 2.1915l4.4854 3.829-4.4854 3.821c-0.71274 0.60718-0.71274 1.5843 0 2.1915l0.0848 0.08028c0.71275 0.60716 1.8598 0.60716 2.5725 0l5.7104-4.8646c0.39352-0.33523 0.5687-0.78377 0.52768-1.2202 0.00031-0.0027-0.00029-0.0053 0-0.008-0.00055-0.0055 0.00063-0.01059 0-0.01605 0.041-0.43638-0.13416-0.88492-0.52768-1.2202l-5.7104-4.8565c-0.35637-0.30359-0.81645-0.45756-1.2815-0.45756z"
          />
          <path
              id="path3665"
              d="m-535.67 84.981c-0.44289 0-0.88998 0.14662-1.2294 0.43572l-0.0808 0.0688c-0.67873 0.5782-0.67872 1.5087 0 2.0869l4.2714 3.6463-4.2714 3.6387c-0.67873 0.57821-0.67873 1.5087 0 2.0869l0.0808 0.07645c0.67874 0.57819 1.771 0.57819 2.4497 0l5.4379-4.6324c0.37474-0.31923 0.54156-0.74637 0.5025-1.1619 0.0003-0.0026-0.00027-0.005 0-0.0076-0.00052-0.0052 0.0006-0.01008 0-0.01529 0.0391-0.41556-0.12776-0.8427-0.5025-1.1619l-5.4379-4.6248c-0.33936-0.2891-0.77749-0.43572-1.2204-0.43572z"
              style="fill:#ffffff"
          />
        </g>
      </g></g></g>
    </g>

    <g id="overlay-videothumb-svg"> <!-- 0 0 276 276 -->
        <circle cx="138" cy="138" r="138"  stroke-width="0" fill="#000" fill-opacity="0.5" />
        <polygon points="100,226 210,138 100,50" fill="#F0F0F0"/>
    </g>

    <g id="dismiss-svg" transform="translate(3.9661017,3.5677966)">
        <g transform="matrix(0.793666,0,0,0.822399,-4.04024,-3.9916)" >
        <path d="m5.1 4.9 22 22.1M5.1 27 27.1 4.9" stroke-miterlimit="4" style="fill:#000;opacity:1;stroke-linecap:round;stroke-width:4;stroke:#000"/>
        </g>
    </g>

</defs></svg>

    <div id="albmdiv">
	    <div id="header">
	        <div id="menu">
	            <div id="path"></div>
	            <div id="toolbar">
		            <div id="msg-container">
			            <div id="bitrate"></div>
						<div id="sessions"></div>
		            </div>
	                <svg viewBox="0 0 481 417" id="attention-btn" style="display:none"><use xlink:href="#attention-svg"></use></svg>
	                <svg viewBox="0 0 32 32" id="menu-btn"><use xlink:href="#menu-btn-svg"></use></svg>
	                <!-- <br><iframe id="fb_iframe" src="//www.photostovis.net/share.html"></iframe> -->
	            </div>
	            <div id="album-title"></div>
	            <div id="album-picsnalbms"></div>
	        </div>
            <!-- Full-width toolbars start here -->
            <div id="tbEdit" class="fwToolbar">
	            <div class="tbButtons">
		            <button type="button" class="blueButton" id="tbEditSubalbum">New Sub-Album...</button>
		            <button type="button" class="blueButton" id="tbEditUpload">Upload Media...</button>
	            </div>
	            <button type="button" class="tbCloseBtn blueButton" id="tbEditClose">Close</button>
            </div>
            <div id="album-timebar"></div>
            <div id="tbScanning" class="fwToolbar"></div>
        </div>
        <!--<div id="albmdscr"></div>-->
        <div id="cntnt"></div>
    </div>
    <div id="fullscreendiv">
        <div id="video_nav_ctrls">
            <svg viewBox="0 0 200 200" id="video_nav_prev"><use xlink:href="#goto-prev-svg"></use></svg>
            <svg viewBox="0 0 200 200" id="video_nav_next"><use xlink:href="#goto-next-svg"></use></svg>
            <svg viewBox="0 0 200 200" id="video_nav_close"><use xlink:href="#close-video-svg"></use></svg>
        </div>
        <div id="imgdiv"></div>
        <div id="imghelp">
            <div id="imghelp_left">
                <div class="imghelp-text-black" style="left:0px"></div>
                <div class="center-text-outer"><div class="center-text-inner">
                    <svg viewBox="0 0 640 667" class="imghelp-icon"><use xlink:href="#img-prev-svg"></use></svg>
                </div></div>
            </div>
            <div id="imghelp_right">
                <div class="imghelp-text-black" style="right:0px"></div>
                <div class="center-text-outer"><div class="center-text-inner">
                    <svg viewBox="0 0 640 667" class="imghelp-icon"><use xlink:href="#img-next-svg"></use></svg>
                </div></div>
            </div>
            <div id="imghelp_center">
                <div class="imghelp-text-white" style="left:33%"></div>
                <div class="center-text-outer"><div class="center-text-inner">
                    <svg viewBox="0 0 640 667" class="imghelp-icon"><use xlink:href="#album-stop-svg"></use></svg>
                </div></div>
            </div>
            <div id="imghelp_gotit"><button type="button" id="imghelp_gotit_btn">Ok, got it!</button></div>
        </div>

        <div id="fsimg-spinner-box"></div>
        <div id="fs_bitrate"></div>
        <div id="fs_sessions"></div>
        <svg id="next-pic-ready" viewBox="60 60 310 310"><use xlink:href="#next-pic-ready-svg"></use></svg>
        <div id="zoom">
            <svg id="zoom-in"  viewBox="0 0 100 100"><use xlink:href="#zoom-in-svg"></use></svg>
            <svg id="zoom-out" viewBox="0 0 100 100"><use xlink:href="#zoom-out-svg"></use></svg>
        </div>
        <div id="min-resolution">
            <svg id="img-resolution"  viewBox="0 0 512 512"><use xlink:href="#img-resolution-svg"></use></svg>
        </div>
        <div id="img-info">
            <svg viewBox="0 0 350 350" id="picinfo"><use xlink:href="#picinfo-svg"></use></svg>
            <div id="img-text-mini"></div>
            <div id="img-text"></div>
            <div id="img-map"></div>
        </div>

        <div id="min-res-container">
            <h1>Image resolution should be:</h1>
            <div id="min-res-this">
                <h2>for the current image:</h2>
                <button type="button" style="visibility:hidden"></button>
                <button type="button" id="min-res-this-h">Half display</button>
                <button type="button" id="min-res-this-d">Display</button>
                <button type="button" id="min-res-this-r">Retina</button>
                <button type="button" id="min-res-this-o">Original</button>
            </div>
            <div id="min-res-all">
                <h2>for the next images:</h2>
                <label><input type="radio" name="min-res-all-radio" id="min-res-all-n" value="n" checked>Fastest time</label>
                <label><input type="radio" name="min-res-all-radio" id="min-res-all-h" value="h">Half display</label>
                <label><input type="radio" name="min-res-all-radio" id="min-res-all-d" value="d">Display</label>
                <label><input type="radio" name="min-res-all-radio" id="min-res-all-r" value="r">Retina</label>
                <label><input type="radio" name="min-res-all-radio" id="min-res-all-o" value="o">Original</label>
            </div>
        </div>
    </div>
    <div id="menu_bg">
        <div id="menu-box">
            <div class="menu-item" id="menu_signin">Sign In...</div>
            <div class="menu-item" id="menu_signout">Sign Out<span id="signoutUsername"></span>...</div>
            <div class="menu-item" id="menu_enter_fs">Enter Full Screen</div>
            <div class="menu-item" id="menu_exit_fs">Exit Full Screen</div>
            <!--
            <div class="menu-item" id="menu_registration" style="display:none">
                <span>Registration</span>
                <svg viewBox="0 0 481 417" id="menu_attention"><use xlink:href="#attention-svg"></use></svg>
            </div>
            -->
            <div class="menu-item" id="menu_upload">Upload...</div>
            <div class="menu-item" id="menu_linkurl">Share link to album...</div>
            <div class="menu-item" id="menu_downloadzip">Download album as zip...</div>  
            <div class="menu-item" id="menu_config">Config Wizard...</div>
            <div class="menu-item" id="menu_shutdown">Shutdown...</div>
            <div class="menu-item" id="menu_help">Help...</div>
            <div class="menu-item" id="menu_about">Statistics...</div>
            <div class="menu-item" id="menu_language">Language...</div>
        </div>
    </div>
    <div class="darkened-bg" id="settings_bg">
        <div id="settings_box">
	        <div id="settings_header">
	        	<h1 id="settings_title"></h1>
				<svg viewBox="0 0 25 25" id="settings_dismiss"><use xlink:href="#dismiss-svg"></use></svg>
	        </div>
         
            <div id="settings_sgo" class="settings-item">
                <p><button type="button" id="sgoSignOut" class="blueButton">Sign Out</button></p>
            </div>
            <div id="settings_efs" class="settings-item">
                <button type="button" class="fs-dlg-button" id="settings_efs_yes">Yes, enter full screen</button>
                <button type="button" class="fs-dlg-button" id="settings_efs_no1">No, I do not want full screen</button>
                <button type="button" class="fs-dlg-button" id="settings_efs_no2">No, and do not show this again</button>
                <p class="settings-small-txt">(You can toggle full screen at any time from the menu)</p>
            </div>
            
            <div id="settings_rer" class="settings-item"> <!-- registration error -->
            </div>
            
            <div id="settings_csa" class="settings-item"> <!-- create new sub-album -->
                <p><input type="text" id="csaName" size="30"><button type="button" id="csaCreate" class="blueButton">Create</button></p>
            </div>
            <div id="settings_upl" class="settings-item">
                <form class="dropzone" id="ph_dropzone" action="/u">
	                <p class="dz-message">Drop here photos & videos to upload<br><br>OR<br><br>Click to select</p>
                </form>
                <div id="upl_progress"><div id="upl_progress_bar"></div></div>
                <p><button type="button" id="uplCancel" class="blueButton">Cancel upload</button></p>
            </div>
            
            <div id="settings_lnk" class="settings-item">
                <p>You can send the following link to this album to your friends, e.g. via email.<br>The link will
                only give access to this album and nothing else.</p>
                <p style="width: 100%">
                    <input type="text" name="settings_lnk_link" placeholder="(please wait, fetching link from server)" 
                           id="settings_lnk_link" style="width:100%" readonly> 
                </p>
            </div>
            <div id="settings_zip" class="settings-item">
                <p id="settings_zip_txt">Waiting for information from server...</p>
                <div id="zip_progress">
                    <div id="zip_progress_bar"></div>
                </div>
            </div>
            <div id="settings_off" class="settings-item">
                <p>Proceed with shutting down your Photostovis server?</p>
                <p><button type="button" id="offShutdown" class="blueButton">Shut down server</button></p>
            </div>
            <div id="settings_abt" class="settings-item">
                <p><span class="settings_abt_name">Photostovis Software Version:</span>
	                <span id="about_version"></span></p>
                <p><span class="settings_abt_name">Server name & port:</span>
	                <span id="about_server"></span></p>
	            <p><span class="settings_abt_name">Total no. of photos/videos/albums:</span>
		            <span id="about_total"></span></p>
		        <p><span class="settings_abt_name">Cameras used:</span>
	                <span id="about_nr_cameras"></span></p>
	            <p><span class="settings_abt_name">Space, used/free/total, GB:</span>
		            <span id="about_space"></span></p>
	            <!--<p><span class="settings_abt_name"></span><span id="about_"></span></p>-->
                <p class="settings-small-txt" style="margin-top: 4em">
	                Copyright &copy; 2013-2021 <a href="https://photostovis.org" target="_blank">Photostovis Ltd</a>. All rights reserved.
	            </p>
            </div>
            <div id="settings_lng" class="settings-item">
                <input type="radio" name="settings_lang" value="en" id="lng_en"><label for="lng_en">English</label><br>
                <input type="radio" name="settings_lang" value="ro" id="lng_ro"><label for="lng_ro">Română</label><br>
                <p style="text-align: center;margin-top: 0.7em"><button type="button" id="lngOk" class="blueButton">Ok</button></p>
            </div>
        </div>
    </div>
    <div class="darkened-bg" id="message_bg">
        <div id="message-box">
            <div id="message-box-msg">
            </div>
            <div style="min-height:10px;width:100%;position: relative;">
                <button type="button" id="message-box-btn-ok" onclick="PH.dismissMessage()">Ok</button>
                <div id="message-box-spinner" style="width:100%;height:70px"></div>
            </div>
        </div>
    </div>
    <div class="darkened-bg" id="config_bg">
        <div id="config-box">
            <div id="config-p1" style="display:none">
                <h1 id="config-p1-title">Welcome to Photostovis!</h1>
                <p>Lets configure your Photostovis server. Please choose how you want the configuration wizard:</p>
                <p>
                    <input type="radio" name="config-p1-type" id="config-p1-simple" value="config-p1-simple">
                    <label for="config-p1-simple">Keep things simple, please.</label><br>
                    <input type="radio" name="config-p1-type" id="config-p1-advanced" value="config-p1-advanced">
                    <label for="config-p1-advanced">I have good understanding of networks and computers and I want to have more control.</label>
                </p>

                <div class="config-btn-bar">
                    <button type="button" class="config-btn-prev" style="visibility:hidden">Previous</button>
                    <button type="button" id="config-p1-cancel" class="config-btn-cancel">Cancel</button>
                    <button type="button" id="config-p1-next" class="config-btn-next">Next</button>
                </div>
            </div>

            <div id="config-p2s" style="display:none">
                <h1 id="config-p2s-title">Using default configuration</h1>
                <p>Your server will be configured to allow access to anyone connecting from your local network (this usually means your home) and to require
                signing in with a username and password when connecting from the Internet.</p>
                <p>In the next screen you can set up these usernames and passwords.</p>

                <div class="config-btn-bar">
                    <button type="button" id="config-p2s-prev" class="config-btn-prev">Previous</button>
                    <button type="button" id="config-p2s-cancel" class="config-btn-cancel">Cancel</button>
                    <button type="button" id="config-p2s-next" class="config-btn-next">Next</button>
                </div>
            </div>

            <div id="config-p2a" style="display:none">
                <h1 id="config-p2a-title">Who can view the photos and videos?</h1>
                <p>Your Photostovis server differentiates between users coming from inside your local network and users coming from Internet.
                You can restrict who gets to see your photos and videos:</p>

                <div id="config-p2a-lan-div">
                    <p><b>From Local Network:</b><br>
                        <input type="radio" name="config-p2a-lan" id="config-p2a-lan-anybody" value="config-p2a-lan-anybody" checked>
                        <label for="config-p2a-lan-anybody">Anybody (default)</label><br>
                        <input type="radio" name="config-p2a-lan" id="config-p2a-lan-signed" value="config-p2a-lan-signed">
                        <label for="config-p2a-lan-signed">Signed in users only</label>
                    </p>
                </div>
                <div id="config-p2a-inet-div">
                    <p><b>From Internet:</b><br>
                        <input type="radio" name="config-p2a-inet" id="config-p2a-inet-anybody" value="config-p2a-inet-anybody">
                        <label for="config-p2a-inet-anybody">Anybody (NOT RECOMMENDED)</label><br>
                        <input type="radio" name="config-p2a-inet" id="config-p2a-inet-signed" value="config-p2a-inet-signed" checked>
                        <label for="config-p2a-inet-signed">Signed in users only (default)</label><br>
                        <input type="radio" name="config-p2a-inet" id="config-p2a-inet-nobody" value="config-p2a-inet-nobody">
                        <label for="config-p2a-inet-nobody">Nobody (access from LAN only)</label><br>
                    </p>
                </div>
                <div class="config-btn-bar">
                    <button type="button" id="config-p2a-prev" class="config-btn-prev">Previous</button>
                    <button type="button" id="config-p2a-cancel" class="config-btn-cancel">Cancel</button>
                    <button type="button" id="config-p2a-next" class="config-btn-next">Next</button>
                </div>
            </div>

            <div id="config-p3a" style="display:none">
                <h1 id="config-p3a-title">Who can upload, share and configure?</h1>
                <p>When connecting from Local Network, should:</p>
                <ul><li>Uploading photos and videos,</li>
                    <li>Sharing albums,</li>
                    <li>Configuring this Photostovis server</li>
                </ul>
                <p>require Signing in?</p>
                <p>
                    <input type="radio" name="config-p3a-operations" id="config-p3a-operations-anybody" value="config-p3a-operations-anybody" checked>
                    <label for="config-p3a-operations-anybody">No, anybody can do all these operations (default)</label><br>
                    <input type="radio" name="config-p3a-operations" id="config-p3a-operations-signed" value="config-p3a-operations-signed">
                    <label for="config-p3a-operations-signed">Yes, only signed in users can do these operations.</label>
                </p>
                <div class="config-btn-bar">
                    <button type="button" id="config-p3a-prev" class="config-btn-prev">Previous</button>
                    <button type="button" id="config-p3a-cancel" class="config-btn-cancel">Cancel</button>
                    <button type="button" id="config-p3a-next" class="config-btn-next">Next</button>
                </div>
            </div>

            <div id="config-users" style="display:none">
                <h1 id="config-users-title">Registered users</h1>
                <p>Please register the users that will be able to sign in to this server:</p>
                <table>
                <tr><th>No.</th><th>Username:</th><th>Password:</th><th>Password<br>again:</th><th>Operations</th></tr>
                <tr><td class="center">1.</td>
                    <td><input type="email" size="15" id="config-users-un0"></td>
                    <td><input type="password" size="15" id="config-users-pw0"></td>
                    <td><input type="password" size="15" id="config-users-pwa0"></td>
                    <td><button type="button" id="config-users-del0">Delete ...</button><button type="button" id="config-users-perm0">Permissions...</button></td></tr>
                <tr><td class="center">2.</td>
                    <td><input type="email" size="15" id="config-users-un1"></td>
                    <td><input type="password" size="15" id="config-users-pw1"></td>
                    <td><input type="password" size="15" id="config-users-pwa1"></td>
                    <td><button type="button" id="config-users-del1">Delete ...</button><button type="button" id="config-users-perm1">Permissions...</button></td></tr>
                <tr><td class="center">3.</td>
                    <td><input type="email" size="15" id="config-users-un2"></td>
                    <td><input type="password" size="15" id="config-users-pw2"></td>
                    <td><input type="password" size="15" id="config-users-pwa2"></td>
                    <td><button type="button" id="config-users-del2">Delete ...</button><button type="button" id="config-users-perm2">Permissions...</button></td></tr>
                <tr><td class="center">4.</td>
                    <td><input type="email" size="15" id="config-users-un3"></td>
                    <td><input type="password" size="15" id="config-users-pw3"></td>
                    <td><input type="password" size="15" id="config-users-pwa3"></td>
                    <td><button type="button" id="config-users-del3">Delete ...</button><button type="button" id="config-users-perm3">Permissions...</button></td></tr>
                <tr><td class="center">5.</td>
                    <td><input type="email" size="15" id="config-users-un4"></td>
                    <td><input type="password" size="15" id="config-users-pw4"></td>
                    <td><input type="password" size="15" id="config-users-pwa4"></td>
                    <td><button type="button" id="config-users-del4">Delete ...</button><button type="button" id="config-users-perm4">Permissions...</button></td></tr>
                </table>
                <div class="config-btn-bar">
                    <button type="button" id="config-users-prev" class="config-btn-prev">Previous</button>
                    <button type="button" id="config-users-cancel" class="config-btn-cancel">Cancel</button>
                    <button type="button" id="config-users-next" class="config-btn-next">Next</button>
                </div>
            </div>


            <div id="config-register" style="display:none">
                <h1 id="config-register-title">Register your Photostovis server</h1>
                <p>In order to connect to it and see photos and videos from outside your home your Photostovis server needs a name:</p>

                <p style="text-align:center"><input type="text" name="config-register-un" placeholder="server name" id="config-register-un" maxlength="20" size="25"></p>

                <p>Your server will be accessible at the following address:</p>
                <p style="text-align:center;font-weight:bold;color:#707070">https://photostovis.net/<span id="config-register-srv" style="color:black"></span></p>

                <p style="text-align:center;margin-bottom:0" id="config-register-error">&nbsp;</p>
                <div class="config-btn-bar">
                    <button type="button" id="config-register-prev" class="config-btn-prev">Previous</button>
                    <button type="button" id="config-register-cancel" class="config-btn-cancel">Cancel</button>
                    <button type="button" id="config-register-next" class="config-btn-next" disabled>Next</button>
                </div>
            </div>


            <div id="config-summary" style="display:none">
                <h1 id="config-summary-title">Summary</h1>

                <p class="small-header" id="config-summary-lan">When connecting from the local network:</p>
                <ul>
                    <li id="config-summary-lan-anybody1" style="display:none">Viewing, uploading and sharing photos will NOT require signing in.</li>
                    <li id="config-summary-lan-anybody2" style="display:none">Configuring this Photostovis server will NOT require signing in.</li>

                    <li id="config-summary-lan-mixed1" style="display:none">Viewing photos will NOT require signing in.</li>
                    <li id="config-summary-lan-mixed2" style="display:none">Uploading and sharing photos will require signing in.</li>
                    <li id="config-summary-lan-mixed3" style="display:none">Configuring this Photostovis server will require signing in.</li>

                    <li id="config-summary-lan-onlysigned" style="display:none">Everything (viewing photos, uploading, sharing, configuring this server)
                                                                                will require signing in.</li>
                </ul>

                <p class="small-header" id="config-summary-lan">When connecting from the Internet:</p>
                <ul>
                    <li id="config-summary-inet-mixed1" style="display:none">Viewing photos will NOT require signing in.</li>
                    <li id="config-summary-inet-mixed2" style="display:none">Uploading and sharing photos will require signing in.</li>
                    <li id="config-summary-inet-mixed3" style="display:none">Configuring this Photostovis server will require signing in.</li>

                    <li id="config-summary-inet-onlysigned" style="display:none">Everything (viewing photos, uploading, sharing, configuring this server)
                                                                                 will require signing in.</li>

                    <li id="config-summary-inet-noaccess" style="display:none">No access at all.</li>
                </ul>

                <p class="small-header" id="config-summary-users" style="display:none">Added/Modified users:</p>
                <ul id="config-summary-users-list-p" style="display:none">
                    <li id="config-summary-users-list"></li>
                </ul>

                <p class="small-header" id="config-summary-register" style="display:none">Register this server as:</p>
                <ul id="config-summary-register-servername-p" style="display:none">
                    <li id="config-summary-register-servername"></li>
                </ul>

                <div class="config-btn-bar">
                    <button type="button" id="config-summary-prev" class="config-btn-prev">Previous</button>
                    <button type="button" id="config-summary-cancel" class="config-btn-cancel">Cancel</button>
                    <button type="button" id="config-summary-next" class="config-btn-next">Proceed</button>
                </div>
            </div>

            <div style="height:5em; clear: both"></div>
        </div>
    </div>

    <!-- Authentication+Forbidden page-->
    <div id="authBg"></div>
    <div id="authHeader">
        <div id="authServerName">Photostovis</div>
    </div>
    <div id="authWrapper">
        <div class="authSpace" style="height:30%"></div>
        <!-- Authentication part -->
        <div id="authBox">
            <h2 id="authTitle">This Photostovis server requires authentication:</h2>
            <p>Username: <input type="text" class="authTxtInput" id="authUsername"></p>
            <p>Password: <input type="password" class="authTxtInput" id="authPassword"></p>
            <input type="checkbox" id="authRemember"><label for="authRemember" id="authRememberTxt">
                <svg viewBox="0 0 232 224">
                    <use id="authCheckboxChecked" xlink:href="#checkmark-checked-svg"></use>
                    <use id="authCheckboxUnchecked" xlink:href="#checkmark-unchecked-svg"></use>
                </svg>
                Remember me until I logout.</label>
            <button type="button" id="authCancel">Cancel</button><button type="button" id="authSignIn">Sign In</button>
            <div id="authSpinnerBox"></div>
        </div>
        <!-- Forbidden part -->
        <div id="forbiddenBox">
            <h2 id="forbiddenTitle">Access is forbidden!</h2>
            <p id="forbiddenExplanation"></p>
        </div>
    </div>


</body>
</html>
